# springcloud

./: .gitignore  .project  README.md  pom.xml
docs/springcloud/: springeureka.txt
flog/: pom.xml
flog/src/main/java/org/flog/: FLogFactory.java  FlogAppenderHDFS.java  KafkaAppender.java
flog/src/main/resources/: log4j2.xml
flog/src/test/java/org/flog/: AppTest.java
gnss_register/: pom.xml
gnss_register/src/main/java/org/gnss_register/: CentralRegisterServer.java
gnss_register/src/test/java/org/gnss_register/: CentralRegisterServerTest.java
gnss_rest/: pom.xml
gnss_rest/src/main/java/org/gnss_rest/: RestMainEntry.java  SearchEntry.java
gnss_rest/src/main/java/org/gnss_rest/controller/: SearchController.java
gnss_rest/src/main/resources/: application.properties  application.yml
gnss_rest/src/test/java/org/gnss_rest/: RestMainEntryTest.java
gnss_services_search/: pom.xml
gnss_services_search/src/main/java/org/gnss_services/analyze/: AnalyzeServices.java
gnss_services_search/src/main/java/org/gnss_services_search/: App.java  SearchServices.java
gnss_services_search/src/main/resources/: application.yml
gnss_services_search/src/test/java/org/gnss_services_search/: AppTest.java  SearchServicesTest.java
serviceLogger/: pom.xml
serviceLogger/src/main/java/org/serviceLogger/: LoggerMain.java
serviceLogger/src/test/java/org/serviceLogger/: LoggerMainTest.java
src/main/java/sc_ai/springcloud/: App.java  ServerRegisters.java
src/main/java/sc_ai/springcloud/data/: Users.java
src/main/java/sc_ai/springcloud/servers/: AICoreRegisterServer.java
src/main/resources/: agent.properties  application.properties  application.properties.bak
src/main/resources/static/: admin.html  login.html  registration.html  reset.html  teststatus.html
src/main/resources/static/css/: commonStyle.css
src/main/resources/static/js/: admin.js  configUtil.js  main.js  report.js  reset.js  test.js
src/main/resources/static/js/pdfjs/web/: viewer.js
src/main/resources/static/test/: jqTest.html
src/test/java/sc_ai/springcloud/: AppTest.java  ServerRegistersTest.java
